C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\KB\Desktop\동우c#\2022.07.13\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
