C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\bin\Debug\2022.07.12.exe.config
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\bin\Debug\2022.07.12.exe
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\bin\Debug\2022.07.12.pdb
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\2022.07.12.csproj.AssemblyReference.cache
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\2022.07.12.csproj.SuggestedBindingRedirects.cache
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\_2022._07._12.Form1.resources
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\_2022._07._12.Properties.Resources.resources
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\2022.07.12.csproj.GenerateResource.cache
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\2022.07.12.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\2022.07.12.exe
C:\Users\KB\Desktop\동우c#\2022.07.12\2022.07.12\obj\Debug\2022.07.12.pdb
