C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\bin\Debug\2022.07.13.exe.config
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\bin\Debug\2022.07.13.exe
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\bin\Debug\2022.07.13.pdb
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\2022.07.13.csproj.AssemblyReference.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\2022.07.13.csproj.SuggestedBindingRedirects.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\_2022._07._13.fastfood.resources
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\_2022._07._13.Form1.resources
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\_2022._07._13.Properties.Resources.resources
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\2022.07.13.csproj.GenerateResource.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\2022.07.13.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\2022.07.13.exe
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\2022.07.13.pdb
C:\Users\KB\Desktop\동우c#\2022.07.13\2022.07.13\obj\Debug\_2022._07._13.secondfood.resources
